VappsMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="VappsMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:config="clr-namespace:VappsMobile.AppConfig"
    xmlns:local="clr-namespace:VappsMobile"
    xmlns:views="clr-namespace:VappsMobile.Views"
    xmlns:vms="clr-namespace:VappsMobile.ViewModels"
    x:Name="Shell"
    x:DataType="vms:ShellViewModel"
    BackgroundColor="Transparent"
    FlyoutBackgroundColor="{DynamicResource DefaultBackground}"
    FlyoutBackgroundImageAspect="AspectFill"
    Shell.TabBarIsVisible="False">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        FlyoutItemIsVisible="False"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="VappsMasterPage">

        <ShellContent
            Title="Aplikacje"
            ContentTemplate="{DataTemplate views:VappsMasterPage}"
            Icon="{x:Static config:Icons.VappsDefault}" />
        <ShellContent Title="Kontakt" ContentTemplate="{DataTemplate views:ContactPage}" />
        <ShellContent Title="O Nas" ContentTemplate="{DataTemplate views:AboutPage}" />
        <ShellContent Title="Ustawienia" ContentTemplate="{DataTemplate views:SettingsPage}" />
    </FlyoutItem>

    <Shell.FlyoutHeader>
        <VerticalStackLayout />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button
                BackgroundColor="{DynamicResource Primary}"
                Command="{Binding SignOutCommand}"
                Text="Wyloguj"
                TextColor="{DynamicResource Secondary}" />
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
