VappsMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VappsMobile.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:config="clr-namespace:VappsMobile.AppConfig"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vms="clr-namespace:VappsMobile.ViewModels"
    x:DataType="vms:LoginPageViewModel"
    Title="Logowanie"
    Shell.BackgroundColor="{DynamicResource Primary}"
    Shell.NavBarIsVisible="True"
    Style="{StaticResource DefaultPage}">

    <Grid>
        <VerticalStackLayout
            Margin="0,20,0,0"
            Spacing="50"
            VerticalOptions="StartAndExpand">
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Logowanie" />

            <StackLayout
                Margin="10"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical"
                Spacing="10">
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource Primary}"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Frame
                            Margin="5"
                            Padding="0"
                            BackgroundColor="{StaticResource Primary}"
                            CornerRadius="30"
                            HeightRequest="40"
                            WidthRequest="40">
                            <Image Aspect="Fill" Source="{x:Static config:Icons.AuthUser}" />
                        </Frame>
                        <Entry
                            Margin="0,0,20,0"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Adres Email"
                            PlaceholderColor="{StaticResource Gray600}"
                            Text="{Binding Email}"
                            VerticalOptions="Center">
                            <Entry.Behaviors>
                                <toolkit:EmailValidationBehavior
                                    x:Name="loginEmailValidation"
                                    Flags="ValidateOnValueChanged"
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </Frame>
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource Primary}"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Frame
                            Margin="5"
                            Padding="0"
                            BackgroundColor="{StaticResource Primary}"
                            CornerRadius="30"
                            HeightRequest="40"
                            WidthRequest="40">
                            <Image Aspect="Fill" Source="{x:Static config:Icons.AuthLock}" />
                        </Frame>
                        <Entry
                            Margin="0,0,20,0"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Placeholder="Hasło"
                            PlaceholderColor="{StaticResource Gray600}"
                            Text="{Binding Password}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
                <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                    <CheckBox IsChecked="{Binding RememberMe}" />
                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        Text="Zapamiętaj mnie"
                        TextColor="{StaticResource Gray600}"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>
            </StackLayout>
            <Button
                Command="{Binding SignInCommand}"
                Text="Zaloguj się"
                TextColor="{StaticResource Secondary}"
                WidthRequest="150" />
            <StackLayout Spacing="15">
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        Text="Stwórz Konto"
                        TextColor="Black" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCommand}" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        Text="Przpomnij Hasło"
                        VerticalTextAlignment="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>
        <ActivityIndicator
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>

</ContentPage>