VappsMobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VappsMobile.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:config="clr-namespace:VappsMobile.AppConfig"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vms="clr-namespace:VappsMobile.ViewModels"
    Title="Rejestracja"
    x:DataType="vms:RegisterPageViewModel"
    Shell.BackgroundColor="{StaticResource Primary}"
    Style="{StaticResource DefaultPage}">

    <VerticalStackLayout Spacing="30" VerticalOptions="StartAndExpand">
        <Label
            Margin="0,20,0,0"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalOptions="Center"
            Text="Stwórz nowe konto" />

        <StackLayout
            Margin="10"
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical"
            Spacing="10">
            <Frame
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource Primary}"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Frame
                        Margin="5"
                        Padding="0"
                        BackgroundColor="{StaticResource Primary}"
                        CornerRadius="30"
                        HeightRequest="40"
                        WidthRequest="40">
                        <Image Aspect="Fill" Source="{x:Static config:Icons.AuthUser}" />
                    </Frame>
                    <Entry
                        Margin="0,0,20,0"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Adres Email"
                        PlaceholderColor="{StaticResource Gray600}"
                        Text="{Binding Email}"
                        VerticalOptions="Center">
                        <Entry.Behaviors>
                            <toolkit:EmailValidationBehavior
                                x:Name="registerEmailValidation"
                                Flags="ValidateOnValueChanged"
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                ValidStyle="{StaticResource ValidEntryStyle}" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Frame>
            <Frame
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource Primary}"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Frame
                        Margin="5"
                        Padding="0"
                        BackgroundColor="{StaticResource Primary}"
                        CornerRadius="30"
                        HeightRequest="40"
                        WidthRequest="40">
                        <Image Aspect="Fill" Source="{x:Static config:Icons.AuthLock}" />
                    </Frame>
                    <Entry
                        x:Name="PasswordEntry"
                        Margin="0,0,20,0"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Hasło"
                        PlaceholderColor="{StaticResource Gray600}"
                        Text="{Binding Password}"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
            <Frame
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource Primary}"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Frame
                        Margin="5"
                        Padding="0"
                        BackgroundColor="{StaticResource Primary}"
                        CornerRadius="30"
                        HeightRequest="40"
                        WidthRequest="40">
                        <Image Aspect="Fill" Source="{x:Static config:Icons.AuthLock}" />
                    </Frame>
                    <Entry
                        Margin="0,0,20,0"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Powtórz Hasło"
                        PlaceholderColor="{StaticResource Gray600}"
                        Text="{Binding ConfirmPassword}"
                        VerticalOptions="Center">
                        <Entry.Behaviors>
                            <toolkit:RequiredStringValidationBehavior
                                x:Name="registerConfirmPasswordValidation"
                                ExactMatch="True"
                                Flags="ValidateOnValueChanged"
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                RequiredString="{Binding Password}"
                                ValidStyle="{StaticResource ValidEntryStyle}" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Frame>
        </StackLayout>
        <Button
            Command="{Binding SignUpCommand}"
            Text="Zarejestruj się"
            TextColor="{StaticResource Secondary}"
            WidthRequest="150" />
        <ActivityIndicator
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </VerticalStackLayout>
</ContentPage>