VappsMobile/Views/VappsMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VappsMobile.Views.VappsMasterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:VappsMobile.Models.GeneralModels"
    xmlns:vms="clr-namespace:VappsMobile.ViewModels"
    Title="Apki"
    x:DataType="vms:VappsMasterPageViewModel"
    Shell.BackgroundColor="{StaticResource Primary}"
    Style="{StaticResource DefaultPage}">
    <VerticalStackLayout>
        <CollectionView
            BackgroundColor="Transparent"
            ItemsSource="{Binding Vapps}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Vapp">
                    <Grid Padding="10">
                        <Border
                            BackgroundColor="{StaticResource Primary}"
                            MinimumHeightRequest="80"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 7"
                            StrokeThickness="1">
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity=".4"
                                    Offset="10,10" />
                            </Border.Shadow>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vms:VappsMasterPageViewModel}}, Path=GoToAppCommand}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout>
                                <Image
                                    HeightRequest="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=MinimumHeightRequest}"
                                    HorizontalOptions="Start"
                                    Source="{Binding Image}" />
                                <VerticalStackLayout>
                                    <Label
                                        Margin="3"
                                        Text="Gastro Apka"
                                        TextColor="{StaticResource Secondary}" />
                                    <Label
                                        Margin="3"
                                        Text="Gastro Apka"
                                        TextColor="{StaticResource Secondary}" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>