VappsMobile/Views/VappsMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VappsMobile.Views.VappsMasterPage"    
             xmlns:vms="clr-namespace:VappsMobile.ViewModels"
             x:DataType="vms:VappsMasterPageViewModel"
             xmlns:models="clr-namespace:VappsMobile.Models.GeneralModels"
             Shell.BackgroundColor="{DynamicResource Primary}"
             Title="Apki">
    <VerticalStackLayout>
        <CollectionView
                ItemsSource="{Binding Vapps}"
                BackgroundColor="Transparent"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Vapp">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Style="{StaticResource CardView}">
                            <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>-->
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Frame CornerRadius="10" IsClippedToBounds="True">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="125"
                                        Source="{Binding Image}"
                                        WidthRequest="125" />
                                </Frame>
                                <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Description}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>