VappsMobile/Views/GastroApp/GastroAppMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VappsMobile.Views.GastroApp.GastroAppMasterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:config="clr-namespace:VappsMobile.AppConfig"
    xmlns:models="clr-namespace:VappsMobile.Models.GeneralModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vms="clr-namespace:VappsMobile.ViewModels.GastroApp"
    Title="Gastro Appka"
    x:DataType="vms:GastroAppMasterPageViewModel"
    Shell.BackgroundColor="{DynamicResource Tertiary}"
    Shell.NavBarIsVisible="True"
    Style="{StaticResource DefaultPage}">

    <Shell.TitleView>
        <Image
            HorizontalOptions="End"
            Source="{x:Static config:Icons.GastroAppDefault}"
            VerticalOptions="CenterAndExpand" />
    </Shell.TitleView>

    <VerticalStackLayout>
        <CollectionView
            BackgroundColor="Transparent"
            ItemsSource="{Binding MenuItems}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:DefaultMenuItem">
                    <Grid Padding="8">
                        <Border
                            BackgroundColor="{StaticResource Tertiary}"
                            MinimumHeightRequest="70"
                            Stroke="{StaticResource Tertiary}"
                            StrokeShape="RoundRectangle 7"
                            StrokeThickness="1">
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity=".4"
                                    Offset="10,10" />
                            </Border.Shadow>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vms:GastroAppMasterPageViewModel}}, Path=GoToCommand}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout>
                                <Image
                                    HeightRequest="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=MinimumHeightRequest}"
                                    HorizontalOptions="Start"
                                    Source="{Binding Image}" />
                                <Label
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource Secondary}"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>